# Three_Layer

./: README.md
ThreeLayer_2/ThreeLayer/: ThreeLayer.sln
ThreeLayer_2/ThreeLayer.BLL/: IOrganizationLogic.cs  OrganizationLogic.cs  ThreeLayer.BLL.csproj
ThreeLayer_2/ThreeLayer.Common/: DependencyResolver.cs  ThreeLayer.Common.csproj
ThreeLayer_2/ThreeLayer.DAL/: IOrganizationDB.cs  OrganizationDB.cs  ThreeLayer.DAL.csproj
ThreeLayer_2/ThreeLayer.Entities/: Department.cs
ThreeLayer_2/ThreeLayer.PL/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ThreeLayer.PL.csproj
