is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThreeLayer.Entities
build_property.ProjectDir = D:\!code\C-code\Bogdan\sem 4\АиСД\ThreeLayer_2\ThreeLayer_2\ThreeLayer.Entities\
