<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeLayer.BLL\ThreeLayer.BLL.csproj" />
    <ProjectReference Include="..\ThreeLayer.DAL\ThreeLayer.DAL.csproj" />
  </ItemGroup>

</Project>
